<!--pages/pay/pay.wxml-->
<view>
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text>
      <text class="text-bold">请输入您需要支出的分数</text>
    </view>
  </view>

  <view class="cu-form-group" wx:for="{{players}}" wx:key="uid">
    <view class="user">
      <image class="cu-avatar round bg-gray" src="{{item.avatar}}"></image>
      <view class="nickname">
        {{item.nickname}}
      </view>
    </view>
    <view class="input-wrapper">
      <input type="number" value="{{item.score}}" data-index="{{index}}" bindinput="bindPayScoreInput"></input>
    </view>
  </view>

  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text>
      <text class="text-bold">请输入您需要支出的茶/饭</text>
    </view>
  </view>

  <view class="cu-form-group">
    <view class="user">
      <view class="cu-avatar round bg-gray">
          <text class="iconfont icon-cha text-gray"></text>
      </view>
      <view class="nickname">
        茶/饭
      </view>
    </view>
    <view class="input-wrapper">
      <input type="number" value="{{teaScore}}" bindinput="bindTeaScoreInput" placeholder="赢的一方操作"></input>
    </view>
  </view>

  <view class="flex padding">
    <button class="flex-sub cu-btn bg-orange lg" bind:tap="handlePayMany">支出</button>
  </view>

</view>