/* pages/settlement/settlement.wxss */

.result-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  text-align: center;
  padding-bottom: 10rpx;
}

.result {
  font-family: "阿里妈妈刀隶体 Regular";
  font-size: 62rpx;
  font-weight: bold;
  color: var(--orange);
  padding: 10rpx;
}

.result-tip {
  color: var(--darkGray);
  padding: 20rpx;
  font-size: 36rpx;
}

.tab-list {
  display: none;
  height: calc(100vh - 254rpx  - 90rpx - 234rpx);
}

.tab-list.show {
  display: block;
}

.cu-chat .cu-item:first-child {
  margin-top: 10rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1)
}

.cu-chat .cu-item:last-child {
  margin-bottom: 8rpx;
}

.cu-chat .cu-item {
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  flex-direction: column;
  height: auto;
  line-height: 1;
}

.cu-chat .cu-item .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cu-chat .cu-item .tips {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  padding-top: 30rpx;
}

.bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: 30rpx;
}

.settle-panel {
  display: flex;
  flex-direction: column;
}

.settle-panel .settle-item {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.settle-btn {
  width: 100%;
  margin-top: 40rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

