/* pages/room/room.wxss */
.solids-bottom-blue::after {
  border-bottom: 8rpx solid #82e968;
}

.fix-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.fix-bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
}

.message-wrapper {
  margin-top: 316rpx;
  height: calc(100vh - 124rpx - 316rpx - env(safe-area-inset-bottom));
}

/* .cu-chat .cu-item {
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
} */

.cu-dialog {
  width: 600rpx;
}

.vw4 {
  width: calc(25vw - 15rpx);
}

.fix-header .nickname {
  width: 150rpx;
  text-align: center;
  line-height: 28rpx;
  vertical-align: baseline;
}

.cu-dialog .close-action {
  width: 75rpx;
  height: 75rpx;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}

.input-wrapper {
  border: 2rpx solid #cccccc;
  border-radius: 8rpx;
  width: 420rpx;
  height: 68rpx;
  margin: 10rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  font-weight: bold;
  color: var(--orange);
  text-align: center;
}

.input-wrapper .input-plc {
  text-align: center;
}


.cu-chat .cu-item {
  align-items: center;
  padding: 15rpx 30rpx;
}

.cu-chat .cu-item>.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 100%;
}

.cu-chat .cu-item.self>.main {
  align-items: flex-end;
  text-align: right;
}

.cu-chat .cu-item>.main .name {
  padding: 10rpx 0;
}



.cu-form-group .user {
  display: flex;
  align-items: center;
  flex-basis: 264rpx;
  font-size: 30rpx;
}

/* 支出多人弹窗css */
.cu-form-group .user .nickname {
  margin: 0 20rpx;
  width: 200rpx;
  text-align: left;
  white-space: nowrap; /* 禁止文字换行 */
  overflow: hidden; /* 隐藏超出容器的文字 */
  text-overflow: ellipsis; /* 使用省略号表示被隐藏的文字 */
}

.cu-form-group .input-wrapper {
  border: 2rpx solid #cccccc;
  border-radius: 8rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cu-form-group .input-wrapper input {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  font-weight: bold;
  color: var(--orange);
  text-align: center;
}