/* pages/room/room.wxss */
.solids-bottom-blue::after {
  border-bottom: 8rpx solid #82e968;
}

.fix-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.fix-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
}

.message-wrapper {
  margin-top: 316rpx;
  height: calc(100vh - 124rpx - 316rpx - env(safe-area-inset-bottom));
}

/* .cu-chat .cu-item {
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
} */

.cu-dialog {
  width: 600rpx;
}

.vw4 {
  width: calc(25vw - 15rpx);
}

.fix-header .nickname {
  width: 150rpx;
  text-align: center;
  line-height: 28rpx;
  vertical-align: baseline;
}

.cu-dialog .close-action {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.cu-dialog .close-action>text[class*="cuIcon-"],
.cu-dialog .close-action>view[class*="cuIcon-"] {
  font-size: 36rpx;
}

.input-wrapper {
  border: 2rpx solid #cccccc;
  border-radius: 8rpx;
  width: 420rpx;
  height: 68rpx;
  margin: 10rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  font-weight: bold;
  color: var(--orange);
  text-align: center;
}

.input-wrapper .input-plc {
  text-align: center;
}

.cu-chat {
  /* height: calc(100vh - 124rpx - 316rpx - env(safe-area-inset-bottom)); */
}

.cu-chat .cu-item {
  align-items: flex-start;
  padding: 18rpx 30rpx;
}

.cu-chat .cu-item>.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 100%;
}

.cu-chat .cu-item.self>.main {
  align-items: flex-end;
  text-align: right;
}

.cu-chat .cu-item>.main .content {
  font-size: 28rpx;
  max-width: calc(100vw - 350rpx);
}

.cu-chat .cu-item>.main .content.settle-info {
  width: calc(100vw - 350rpx);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.settle-info .settle-info-item:first-child {
  font-size: 28rpx;
}

.settle-info .settle-info-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}

.settle-info .settle-info-item .settle-item-left {
  padding-right: 20rpx;
}

.cu-chat .cu-item>.main .content .message-info {
  display: flex;
  flex-wrap: nowrap;
  max-width: calc(100vw - 350rpx);
}

.message-info .message-left {
  word-break: keep-all;
}

.message-info .message-left .to-nickname {
  max-width: 8em;
}

.message-info .message-right {
  flex-basis: 20%;
  font-weight: bold;
}

.settle-info {
  width: 100%;
}

.cu-chat .cu-item>.main .name {
  font-size: 22rpx;
  position: relative;
  top: -5rpx;
}

/* 支出多人弹窗 */
.pay-many {
  padding-bottom: env(safe-area-inset-bottom);
}

.pay-many .cu-form-group {
  font-size: 26rpx;
}

.cu-form-group .user {
  display: flex;
  align-items: center;
  flex-basis: 264rpx;
}

.cu-form-group .user .nickname {
  margin: 0 20rpx;
  width: 200rpx;
  text-align: left;
  white-space: nowrap;
  /* 禁止文字换行 */
  overflow: hidden;
  /* 隐藏超出容器的文字 */
  text-overflow: ellipsis;
  /* 使用省略号表示被隐藏的文字 */
}

.cu-form-group .input-wrapper {
  border: 2rpx solid #cccccc;
  border-radius: 8rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cu-form-group .input-wrapper input {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  font-weight: bold;
  color: var(--orange);
  text-align: center;
}

/* 结算账单弹窗 */
.settle-panel {
  display: flex;
  flex-direction: column;
}

.settle-panel .settle-item {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
}

.settle-btn {
  width: 100%;
  margin-top: 40rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.result-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  text-align: center;
  padding-bottom: 10rpx;
}

.result-info .result {
  font-family: "阿里妈妈刀隶体 Regular";
  font-size: 62rpx;
  font-weight: bold;
  padding: 10rpx;
}

.result-info .result-tip {
  margin-bottom: 10rpx;
}