<!-- pages/room/room.wxml -->
<view>
  <!-- 房间用户列表 -->
  <view class="flex bg-white" style="overflow-x: auto; border-bottom: 2rpx solid #82e968;">
    <view class="flex-sub flex justify-center margin">
      <view class="flex vw4 flex-column align-center padding-lr-sm" wx:for="{{players}}" wx:key="uid" wx:for-item="player" data-uid="{{player.uid}}" bind:tap="{{player.uid == userInfo.uid?'toSetting':'openPayDialog'}}">
        <image class="cu-avatar round xl bg-gray" mode="widthFix" src="{{player.avatar}}"></image>
        <view class="nickname text-cut text-sm padding-tb-xs">{{player.nickname}}</view>
        <view class="{{player.score < 0 ?'text-green':'text-red'}} text-bold">{{player.score}}</view>
      </view>
      <view class="flex vw4 flex-column align-center padding-lr-sm">
        <image class="cu-avatar round xl bg-gray" mode="widthFix" src="../../static/images/tea.png">
        </image>
        <view class="nickname text-cut text-sm padding-tb-xs">茶/饭</view>
        <view class="{{roomInfo.teaScore < 0 ?'text-green':'text-red'}}  text-bold">{{roomInfo.teaScore}}</view>
      </view>
      <view class="flex vw4 flex-column align-center padding-lr-sm">
        <image class="cu-avatar round xl bg-gray" mode="widthFix" src="../../static/images/微信.png" bind:tap="openAddFriendDialog">
        </image>
        <view class="nickname text-cut text-sm padding-tb-xs">添加好友</view>
      </view>
    </view>
  </view>
  <!-- 提示框 -->
  <view class="bg-green light">
    <view class='margin-lr text-lg'>
      <text class='cuIcon-magic text-orange'></text>
      <text class="text-sm">点击好友头像可以直接支出;点击自己头像可以修改头像昵称</text>
    </view>
  </view>
  <!-- 操作消息内容框 -->
  <scroll-view scroll-y class="message-wrapper">
    <view class="cu-chat">
      <block wx:for="{{msgList}}" wx:key="index">
        <view wx:if="{{item.opType === 1}}" class="cu-info">{{item.opNickname}} 加入了房间</view>
        <view wx:if="{{item.opType === 3}}" class="cu-item bg-white">
          <view>
            <text class="text-bold">{{item.opNickname}}</text>
            <text class="padding-lr-xs">向</text>
            <text class="text-bold">{{item.toNickname}}</text>
            <text class="padding-lr-xs">支出分数</text>
          </view>
          <text class="text-red text-bold">{{item.score}}</text>
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- 底部操作按钮 -->
  <view class="fix-bottom-btn solid-top">
    <view class="cu-bar">
      <view class="action flex-sub text-green" bind:tap="toPayView">
        <view class="text-bold text-lg">
          <text class="iconfont icon-zhichu padding-right-xs"></text>
          支出
        </view>
      </view>
      <view class="action flex-sub solid-left text-red" bind:tap="toSettlementView">
        <view class="text-bold text-lg text-orange">
          <text class="iconfont icon-jiesuan padding-right-xs"></text>
          账单
        </view>
      </view>
      <view class="action flex-sub solid-left text-gray" bind:tap="exitRoom">
        <view class="text-bold text-lg">
          <text class="iconfont icon-tuichu padding-right-xs"></text>
          退出
        </view>
      </view>
    </view>
  </view>
  <!-- 添加好友弹窗 -->
  <view class="cu-modal {{showAddFriendDialog?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">微信扫描二维码加入</view>
        <view class="action" bindtap="closeAddFriendDialog">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl bg-white">
        <image class="" src="{{wxCodeUrl}}" />
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>
        </view>
      </view>
    </view>
  </view>
  <!-- 支出分数弹窗 -->
  <view class="cu-modal {{showPayDialog?'show':''}}">
    <view class="cu-dialog">
      <view class="close-action" bindtap="closePayDialog">
        <text class="cuIcon-close text-red"></text>
      </view>
      <view class="padding-sm bg-white">
        <view class="flex flex-column align-center margin-top-lg">
          <image class="cu-avatar round xl margin-bottom-xs bg-gray" src="{{payForm.to.avatar}}"></image>
          <view class="text-df padding-tb-sm">
            向
            <text class="text-bold">{{payForm.to.nickname}}</text>
            支出
          </view>
        </view>
        <view class="input-wrapper">
          <input type="number" value="{{payForm.amount}}" bindinput="bindPayFormAmount" placeholder-class="input-plc" adjust-position="{{true}}"></input>
        </view>
      </view>
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub" bind:tap="closePayDialog">
          <text>取消</text>
        </view>
        <view class="action margin-0 flex-sub solid-left text-green" bind:tap="handlePay">
          <text>确认</text>
        </view>
      </view>
    </view>
  </view>
</view>