<!-- pages/room/room.wxml -->
<wxs src="./room.wxs" module="utils" />
<view>
  <!-- 房间用户列表 -->
  <view class="fix-header shadow bg-white">
    <view class="flex" style="overflow-x: auto;">
      <view class="flex-sub flex justify-center margin">
        <view class="flex vw4 flex-column align-center padding-lr-sm" wx:for="{{players}}" wx:key="uid" wx:for-item="player">
          <image class="cu-avatar round xl bg-gray" mode="widthFix" src="{{player.avatar}}" data-uid="{{player.uid}}" bind:tap="{{player.uid == userInfo.uid?'toSetting':'showPayModal'}}"></image>
          <view class="nickname text-cut text-sm padding-tb-xs">{{player.nickname}}</view>
          <view class="{{player.score < 0 ?'text-green':'text-red'}} text-bold">{{player.score}}</view>
        </view>
        <view class="flex vw4 flex-column align-center padding-lr-sm">
          <image class="cu-avatar round xl bg-gray" mode="widthFix" src="../../static/images/tea.png" bind:tap="showSetTeaOptModal">
          </image>
          <view class="nickname text-cut text-sm padding-tb-xs">茶/饭</view>
          <view class="{{roomInfo.teaScore < 0 ?'text-green':'text-red'}}  text-bold">{{roomInfo.teaScore}}</view>
        </view>
        <view class="flex vw4 flex-column align-center padding-lr-sm">
          <image class="cu-avatar round xl bg-gray" mode="widthFix" src="../../static/images/微信.png" bind:tap="showAddFriendModal">
          </image>
          <view class="nickname text-cut text-sm padding-tb-xs">邀请好友</view>
        </view>
      </view>
    </view>
    <!-- 提示框 -->
    <view class="bg-green light">
      <view class='margin-lr text-lg'>
        <text class='cuIcon-magic text-orange'></text>
        <text class="text-sm">点击好友头像可以直接支出;点击自己头像可以修改头像昵称</text>
      </view>
    </view>
    <view style="height: 5rpx;background-color: #82e968;"></view>
  </view>

  <!-- 操作消息内容框 -->
  <scroll-view class="message-wrapper" scroll-y scroll-top="{{scrollTop}}">
    <view class="cu-chat">
      <block wx:for="{{msgList}}" wx:key="index">
        <view class="cu-info" wx:if="{{index === 0}}">{{utils.formatTime(item.operatedAt)}}</view>
        <view class="cu-info" wx:elif="{{(item.operatedAt - msgList[index-1].operatedAt) > 60}}">{{utils.formatTime(item.operatedAt)}}</view>
        <view wx:if="{{item.opType === 1}}" class="cu-info">{{item.opNickname}} 加入了房间</view>
        <view wx:elif="{{item.opType === 2}}" class="cu-info">{{item.opNickname}} 离开了房间</view>
        <view wx:elif="{{item.opType === 3 && item.opId != userInfo.uid }}" class="cu-item">
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);" bind:tap="showPayModal"></view>
          <view class="main">
            <view class="name text-grey">{{item.opNickname}}</view>
            <view class="content shadow">
              <view class="message-info">
                <text>向<text class="text-bold">{{item.toNickname}}</text>支出<text class="text-red text-price text-bold">{{item.score}}</text><text class="text-xs" wx:if="{{item.teaScore > 0}}">（含茶饭<text class="text-price">{{item.teaScore}}</text>）</text></text>
              </view>
            </view>
          </view>
        </view>
        <view wx:elif="{{item.opType === 3 && item.opId == userInfo.uid }}" class="cu-item self">
          <view class="main">
            <view class="content shadow">
              <view class="message-info">
                <text>向<text class="text-bold">{{item.toNickname}}</text>支出<text class="text-red text-price text-bold">{{item.score}}</text><text class="text-xs" wx:if="{{item.teaScore > 0}}">（含茶饭<text class="text-price">{{item.teaScore}}</text>）</text></text>
              </view>
            </view>
          </view>
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        </view>
        <view wx:elif="{{item.opType === 4 && item.opId != userInfo.uid }}" class="cu-item">
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);" bind:tap="showPayModal"></view>
          <view class="main">
            <view class="name text-grey">{{item.opNickname}}</view>
            <view class="content shadow">
              <view class="message-info">
                <text>向<text class="text-orange text-bold">茶饭</text>支出<text class="text-red text-price text-bold">{{item.teaScore}}</text></text>
              </view>
            </view>
          </view>
        </view>
        <view wx:elif="{{item.opType === 4 && item.opId == userInfo.uid }}" class="cu-item self">
          <view class="main">
            <view class="content shadow">
              <view class="message-info">
                <text>向<text class="text-orange text-bold">茶饭</text>支出<text class="text-red text-price text-bold">{{item.teaScore}}</text></text>
              </view>
            </view>
          </view>
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        </view>
        <view wx:elif="{{item.opType === 5 && item.opId != userInfo.uid }}" class="cu-item">
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);" bind:tap="showPayModal"></view>
          <view class="main">
            <view class="content shadow">
              <view class="message-info">
                <text>设置<text class="text-orange text-bold">茶饭</text>上限为<text class="text-price text-red text-bold">{{item.teaOpt.limit}}</text>每笔抽取比例<text class="text-orange text-bold">{{item.teaOpt.ratio}}%</text></text>
              </view>
            </view>
          </view>
        </view>
        <view wx:elif="{{item.opType === 5 && item.opId == userInfo.uid }}" class="cu-item self">
          <view class="main">
            <view class="content shadow">
              <view class="message-info">
                <text>设置<text class="text-orange text-bold">茶饭</text>上限为<text class="text-price text-red text-bold">{{item.teaOpt.limit}}</text>每笔抽取比例<text class="text-orange text-bold">{{item.teaOpt.ratio}}%</text></text>
              </view>
            </view>
          </view>
          <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        </view>
      </block>
    </view>
  </scroll-view>

  <!-- 底部操作按钮 -->
  <view class="fix-footer bg-white shadow padding flex">
    <button class="cu-btn flex-sub bg-orange" bind:tap="showPayManyModal">
      <view class="text-bold text-df">
        <text class="iconfont icon-zhichu"></text>
        我要支出
      </view>
    </button>
    <button class="cu-btn flex-sub bg-red margin-lr" bind:tap="showSettleModal">
      <view class="text-bold text-df">
        <text class="iconfont icon-jiesuan"></text>
        我要结算
      </view>
    </button>
    <button class="cu-btn flex-sub line-gray text-gray" bind:tap="exitRoom">
      <view class="text-bold text-df">
        <text class="iconfont icon-tuichu"></text>
        退出房间
      </view>
    </button>
  </view>

  <!-- 添加好友弹窗 -->
  <view class="cu-modal {{showModal == 'addFriend' ? 'show' : ''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">微信扫描二维码加入</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl bg-white">
        <image class="" src="{{wxCodeUrl}}" />
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 支出分数弹窗 -->
  <view class="cu-modal {{showModal == 'pay' ? 'show' : ''}}">
    <view class="cu-dialog">
      <view class="close-action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
      <view class="padding-sm bg-white">
        <view class="flex flex-column align-center margin-top-lg">
          <image class="cu-avatar round xl margin-bottom-xs bg-gray" src="{{payForm.to.avatar}}"></image>
          <view class="text-df padding-tb-sm">
            向
            <text class="text-bold">{{payForm.to.nickname}}</text>
            支出
          </view>
        </view>
        <view class="input-wrapper">
          <input type="number" value="{{payForm.amount}}" bindinput="bindPayFormAmount" placeholder-class="input-plc" adjust-position="{{true}}"></input>
        </view>
      </view>
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub" bind:tap="hideModal">
          <text>取消</text>
        </view>
        <view class="action margin-0 flex-sub solid-left text-green" bind:tap="handlePay">
          <text>确认</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 设置茶水弹窗 -->
  <view class="cu-modal {{showModal == 'setTeaOpt' ? 'show' : ''}}">
    <view class="cu-dialog">
      <view class="close-action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
      <view class="padding-xl flex flex-column align-center bg-white">
        <view class="flex flex-column">
          <view class="title padding-tb">请大家喝茶吃饭吧！上限是：</view>
          <view class="input-wrapper">
            <input type="number" value="{{setTeaOptForm.limit}}" bindinput="bindSetTeaOptMaxScoreInput"></input>
          </view>
        </view>
        <view class="flex">
          <view class="title padding-right-xs">每笔抽取比例 </view>
          <view class="flex justify-center align-center">
            <view class="cu-tag radius bg-gray xl cuIcon-move" bindtap="decrease"></view>
            <view class="margin-lr text-black text-percentage">{{setTeaOptForm.ratio}}</view>
            <view class="cu-tag radius bg-orange xl cuIcon-add" bindtap="increase"></view>
          </view>
        </view>
      </view>
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub" bind:tap="hideModal">
          <text>取消</text>
        </view>
        <view class="action margin-0 flex-sub solid-left text-green" bind:tap="handleSetTeaOpt">
          <text>确认</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 支出多人弹窗 -->
  <view class="cu-modal bottom-modal {{showModal == 'payMany' ? 'show' : ''}}" bind:tap="hideModal">
    <view class="cu-dialog" catchtap>
      <view class="close-action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
      <view class="pay-many padding bg-white flex flex-column">
        <view class="cu-bar">
          <view class="action">
            <text class="text-df text-bold">输入您的支出方案</text>
            <text class="text-sm text-Abc text-gray self-end margin-left-sm">输入为空或0不支出</text>
          </view>
        </view>
        <view class="cu-form-group" wx:for="{{payManyForm.players}}" wx:key="uid">
          <view class="user">
            <image class="cu-avatar round bg-gray" src="{{item.avatar}}"></image>
            <view class="nickname">
              {{item.nickname}}
            </view>
          </view>
          <view class="input-wrapper">
            <input type="number" cursor-spacing="{{100 * payManyForm.players.length}}" value="{{item.score}}" data-index="{{index}}" bindinput="bindPayManyScoreInput"></input>
          </view>
        </view>
        <view class="cu-form-group">
          <view class="user">
            <view class="cu-avatar round bg-gray">
              <text class="iconfont icon-cha text-gray"></text>
            </view>
            <view class="nickname">
              茶/饭
            </view>
          </view>
          <view class="input-wrapper">
            <input type="number" cursor-spacing="{{100 * (payManyForm.players.length +1) }}" value="{{payManyForm.teaScore}}" bindinput="bindPayManyTeaScoreInput" placeholder="赢的一方操作"></input>
          </view>
        </view>
        <view class="flex padding">
          <button class="flex-sub cu-btn text-bold bg-orange" bind:tap="handlePayMany">支出</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 结算账单弹窗 -->
  <view class="cu-modal bottom-modal {{showModal == 'settle' ? 'show' : ''}}" bind:tap="hideModal">
    <view class="cu-dialog" catchtap>
      <view class="close-action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
      <view class="padding-xl bg-white">
        <view class="result-info solid-bottom">
          <view class="result text-xxxl">战斗胜利</view>
          <view class="result-tip">获得 大神 称号，今晚你买单！</view>
        </view>
        <view class="settle-panel">
          <view class="settle-item text-bold">
            <view class="text-df">您的结算方案，合计</view>
            <view class="text-df {{settleForm.totalScore < 0 ?'text-green':'text-red'}}">{{settleForm.totalScore}}</view>
          </view>
          <view class="settle-item " wx:for="{{settleForm.items}}" wx:key="toId">
            <view wx:if="{{item.type == 1}}">{{item.toNickname}}向我支出</view>
            <view wx:if="{{item.type == 2}}">我向{{item.toNickname}}支出</view>
            <view class="{{item.score < 0 ?'text-green':'text-red'}}">{{item.score}}</view>
          </view>
        </view>
        <view class="settle-btn flex">
          <button class="flex-sub cu-btn text-bold bg-red" bind:tap="handleSettle">立即结算</button>
        </view>
      </view>
    </view>
  </view>
</view>