/* pages/history/history.wxss */
.history-header {
  background-color: var(--white);
  display: flex;
  padding: 30rpx;
  border-bottom: 4rpx solid rgba(0, 0, 0, 0.1);
}

.history-header .cu-avatar {
  width: 125rpx;
  height: 125rpx;
}

.history-header .detail {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.history-list {
  height: calc(100vh - 188rpx);
}

.history-item {
  background-color: var(--white);
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.history-item.year {
  background-color: unset;
}

.history-item .info {
  display: flex;
  align-items: center;
}

.history-item .info .room {
  flex: 1.5;
}

.history-item .info .type {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}

.history-item .info .amount {
  font-weight: bold;
  flex: 1;
  text-align: right;
}

.history-item .date {
  margin-top: 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rank-info .rank-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}

.rank-title .icon {
  width: 42rpx;
  margin-right: 20rpx;
}

.rank-list {
  display: flex;
  flex-direction: column;
}

.rank-list .rank-item {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
}

.rank-list .rank-item .icon {
  width: 42rpx;
  margin-right: 10rpx;
}

.rank-list .rank-item .content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rank-list .rank-item .content .userinfo {
  display: flex;
  align-items: center;
}