<!--pages/history/history.wxml-->
<view>
  <view class="history-header">
    <image class="cu-avatar round xl" src="{{userInfo.avatar}}"></image>
    <view class="detail">
      <view class="flex-sub flex justify-between align-center text-lg">
        <view>{{userInfo.nickname}}</view>
        <view class="text-bold text-green">{{totalInfo.totalScore}}</view>
      </view>
      <view class="flex-sub flex justify-between align-center text-gray">
        <view>赢：{{totalInfo.totalWin}}</view>
        <view>输：{{totalInfo.totalLose}}</view>
        <view>胜率：{{totalInfo.winRate}}%</view>
      </view>
    </view>
  </view>
  <scroll-view class="history-list" scroll-y>
    <view class="history-container">

      <block wx:for="{{groupedRecords}}" wx:key="year">
        <!-- todo 吸顶 -->
        <view class="history-item year">{{item.year}}</view>

        <!-- todo 左滑删除 -->
        <mp-slideview wx:for="{{item.items}}" wx:for-item="record" wx:key="id" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
          <view class="history-item">
            <view class="info margin-bottom-sm">
              <view class="room">12-25 14:20 房号:{{record.roomNo}}</view>
              <view class="type {{record.score >=0 ? 'bg-orange' : 'bg-green'}}">{{record.score >=0 ? '赢' : '输'}}</view>
              <view class="amount text-price">{{record.score}}</view>
            </view>
            <view>
              <view class="text-sm padding-tb-xs" wx:for="{{record.items}}" wx:for-item="player" wx:key="index">和{{player.nickname}}({{player.score}}-茶{{player.teaScore}})</view>
            </view>
          </view>
        </mp-slideview>
      </block>
    </view>
  </scroll-view>

  <mp-dialog show="{{showRank}}" ext-class="rank-info" buttons="{{rankButtons}}">
    <view slot="title" class="rank-title">
      <image class="icon" src="../../static/images/排行榜.png" mode="widthFix" />
      <view>历史账单：uudn</view>
    </view>
    <view class="rank-list">
      <view class="rank-item">
        <image class="icon" src="../../static/images/ranking-1.png" mode="widthFix"></image>
        <view class="content">
          <view class="userinfo">
            <view class="cu-avatar round sm margin-lr-xs" style="background-image:url(https://image.meiye.art/pic_1628404025424);"></view>
            <view>微信用户765</view>
          </view>
          <view class="amount text-orange">+100000</view>
        </view>
      </view>
    </view>
  </mp-dialog>
</view>